# 需要根据jtag工具修改
source [find interface/stlink.cfg]
# 需要根据要调试的芯片修改
source [find target/stm32f4x.cfg]
# use hardware reset, connect under reset
# connect_assert_srst needed if low power mode application running (WFI...)
# reset_config srst_only srst_nogate connect_assert_srst
reset_config none